<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>(练习) 跟随鼠标移动（大图展示）</title>
    <style>
        html,
    body {
        overflow: hidden;
    }
    
    body,
    div,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    
    
    #box ul {
        width: 768px;
        height: 172px;
        list-style-type: none;
        margin: 10px auto;
    }
    
    #box li {
        float: left;
        width: 170px;
        height: 170px;
        cursor: pointer;
        display: inline;
        border: 1px solid #ddd;
        margin: 0 10px;
    }
    
    #box li.active {
        border: 1px solid #a10000;
    }
    
    #box li img {
        width: 170px;
        height: 170px;
        vertical-align: top;
    }
    
    #big {
        position: absolute;
        width: 400px;
        height: 400px;
        border: 2px solid #ddd;
        display: none;
    }
    
    #big div {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 400px;
        opacity: 0.5;
        filter: alpha(opacity=50);
        background: #fff url(../../../src/images/loading.gif) 50% 50% no-repeat;
    }
    </style>
    <script>
     window.onload=function(){
         var lis=document.getElementsByTagName('li');
         var imgs=document.getElementsByTagName('img');
          var oBig = document.getElementById("big");
         var oLoading = oBig.getElementsByTagName("div")[0];
         for(i=0;i<lis.length;i++){
             lis[i].index=i;
             lis[i].onmouseover=function(){
                 var bigImage=document.createElement("img");
                 bigImage.src=imgs[this.index].src.replace(".jpg","_big.jpg");
                oBig.appendChild(bigImage);
                this.className="active";
                oBig.style.display=oLoading.style.display="block";
               bigImage.complete?oLoading.style.display="none":(bigImage.onload=function(){
                   oLoading.style.display="none";
               })
             }
              //鼠标移动, 大图容器跟随鼠标移动
              lis[i].onmousemove=function(event){
                  var event=event||window.event;
                  iWidth=document.documentElement.offsetWidth-event.clientX;
                   oBig.style.top = event.clientY+20+"px";
                  oBig.style.left=(iWidth<oBig.offsetWidth+10 ? event.clientX-oBig.offsetWidth-10:event.clientX + 10) + "px";
              }

              lis[i].onmouseout=function(){
                     this.className="";
                     oBig.style.display="none";
                     oBig.removeChild(oBig.lastChild)

              }

         }
     }
    </script>
</head>

<body>
    <div id="box">
        <ul>
            <li><img src="../images/shirt_1.jpg" /></li>
            <li><img src="../images/shirt_2.jpg" /></li>
            <li><img src="../images/shirt_3.jpg" /></li>
            <li><img src="../images/shirt_4.jpg" /></li>
        </ul>
        <div id="big">
            <div></div>
        </div>
    </div>

</body>

</html>