<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8" />
    <title>自动改变方向——幻灯片效果</title>
    <style>
        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }




        ul {
            list-style-type: none;
        }




        body {
            background: #000;
            text-align: center;
            font: 12px/20px Arial;
        }




        #box {
            position: relative;
            width: 492px;
            height: 172px;
            background: #fff;
            border-radius: 5px;
            border: 8px solid #fff;
            margin: 10px auto;
        }

        #box .list {
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;
            border: 1px solid #ccc;
        }




        #box .list li {
            position: absolute;
            top: 0;
            left: 0;
            width: 490px;
            height: 170px;
            opacity: 0;
            filter: alpha(opacity=0);
        }




        #box .list li.current {
            opacity: 1;
            filter: alpha(opacity=100);
        }




        #box .count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }




        #box .count li {
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            overflow: hidden;
            background: #F90;
            opacity: 0.7;
            filter: alpha(opacity=70);
            border-radius: 20px;
        }




        #box .count li.current {
            color: #fff;
            opacity: 1;
            filter: alpha(opacity=100);
            font-weight: 700;
            background: #f60;
        }




        #tmp {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
    <script type="text/javascript">
      

        window.onload = function () {
            var box = document.getElementById("box");
            var imgLi = document.getElementsByClassName("list")[0].getElementsByTagName("li");
            var numLi = document.getElementsByClassName("count")[0].getElementsByTagName("li");
             var timer = play = null;
             var i = index = 0;
             var bOrder = true;

            for (i = 0; i < numLi.length; i++) {
                numLi[i].index = i;
                numLi[i].onmouseover = function () {
                    show(this.index);
                }


            }
            box.onmouseover = function () {
                clearInterval(play);

            }
            box.onmouseoout = function () {
                playAuto();

            }
            function playAuto() {
                play = setInterval(function () {
                //     index++;
                //     index >= imgLi.length && (index = 0);
                //     show(index);
                //
                 //判断播放顺序
                bOrder ? index++ : index--;

                //倒序
                index >= aImg.length && (index = aImg.length - 2, bOrder = false);

                //正序
                index <= 0 && (index = 0, bOrder = true);

                //调用函数
                show(index)
                }, 2000)
            }
            playAuto();

            function show(a) {
                index = a;
                var alpha = 0;
                for (i = 0; i < numLi.length; i++) {
                    numLi[i].className = "";

                }
                numLi[index].className = "current";

                for (i = 0; i < imgLi.length; i++) {
                    imgLi[i].style.opacity = 0;
                    imgLi[i].style.filter = "alpha(opacity=0;)";
                }
                timer = setInterval(function () {
                    alpha += 2;
                    alpha > 100 && (alpha = 100);
                    imgLi[index].style.opacity = alpha / 100;
                    imgLi[index].style.filter = "alpha(" + alpha + ")"; 2
                    alpha == 100 && clearInterval(timer);
                }, 20)


            }
        }
     
    </script>
</head>

<body>
    <div id="box">
        <ul class="list">
            <li class="current"><img src="../../../javascript exercise/js-exercises/images/01.jpg" width="490" height="170" /></li>
            <li><img src="../../../javascript exercise/js-exercises/images/02.jpg" width="490" height="170" /></li>
            <li><img src="../../../javascript exercise/js-exercises/images/03.jpg" width="490" height="170" /></li>
            <li><img src="../../../javascript exercise/js-exercises/images/04.jpg" width="490" height="170" /></li>
            <li><img src="../../../javascript exercise/js-exercises/images/05.jpg" width="490" height="170" /></li>
        </ul>
        <ul class="count">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>

</html>