<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>(练习)记住密码提示框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 200px;
            margin: 10px auto;
        }

            #outer.input {
                margin-right: 5px;
                vertical-align: middle;
            }

        #tips {
            padding: 5px;
            margin-top: 5px;
            width: 200px;
            background: #ffefa4;
            border: 1px solid #f90;
            display: none;
            font-size: 12px;
        }
    </style>
    <script>
        /* window.onload = function () {
             var oLabel = document.getElementsByTagName("label")[0];
             var oTips = document.getElementById("tips");
             oLabel.onmouseover = function () {
                 oTips.style.display = "block";
             }
             oLabel.onmouseout = function () {
                 oTips.style.display = "none";
             }
         }*/
    </script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script>
        $(document).ready(function() {
            $("label:first")
                .mouseover(function() {
                    $('#tips').show();
                });
            $('label:first')
                .mouseout(function() {
                        $("#tips").hide();
        })
        })
    </script>

</head>

<body>
    <div id="outer">
        <label><input type="checkbox" />两周内自动登陆</label>
        <div id="tips">为了您的信息安全，请不要在网吧或公用电脑上使用此功能！</div>
    </div>
</body>
</html>