<doctype html>
    <html>
    <head>
        <title>用parseInt解析数字，并求和</title>
        <meta charset="utf-8" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .outer {
                width: 400px;
                margin: 0 auto;
                padding-top: 30px;
            }

            .num {
                width: 100px;
                height: 30px;
                padding: 8px;
                text-align: center;
            }

            .result {
                color: forestgreen;
                padding: 8px;
            }

            .btn {
                width: 80px;
                height: 30px;
            }
        </style>
        <script>
            window.onload = function () {
                var number = document.getElementsByClassName("num");
                var result = document.getElementsByClassName("result")[0];
                var btn = document.getElementsByClassName("btn")[0];

                for (i = 0; i < number.length; i++) {

                    number[i].onkeyup = function () {
                      // return this.charCode >= 48 && this.charCode <= 57;
                       this.value = this.value.replace(/[^\d]/, "")
                    }

                }
                btn.onclick = function () {
                    if (number[0].value == "" || number[1].value == "") {
                        alert("请输入数字！")
                    }
                    else {
                        result.innerHTML = parseInt(number[0].value) + parseInt(number[1].value);
                    }

                }

            }
        </script>
    </head>
    <body>
        <div class="outer">
            <input type="text" class="num" /><span>+</span>
            <input type="text" class="num" /><span>=</span><span class="result">?</span>
            <input type="button" class="btn" value="求和" />
            </divouter>

    </body>

</html>
