<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>(练习)倒计时时钟 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
        }

        .outer {
            width: 300px;
            height: 142px;
            margin: 20px auto;
            text-align: center;
            padding: 20px 0;
            background-color: black;
        }

        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }

        input {
            border: 0;
            width: 283px;
            height: 50px;
            cursor: pointer;
            margin-top: 50px;
            color: white;
            background-color: green;
            font-weight：bolder;
                font-size：24px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
        }

            input.cancel {
               
                  background-color:red;
            }
    </style> 
    <script>
        //window.onload = function () {
        //    var times = document.getElementsByTagName("span");
        //    var button = document.getElementsByTagName("input")[0];
        //    button.onclick = function () {
        //        this.className = "cancel";
        //        setInterval(countDown, 1000);
        //        countDown();
        //    }
            
        //    function countDown() {
        //        var now = new Date();
        //        var min = now.getm

        //        for (var i = 0; i < times.length;i++) {
        //            var value1 = times[0].innerHTML.value;
        //            var value2 = times[1].innerHTML.value;
                   
              

        //        }
                
        //    }
        //}


        window.onload = function () {
            var button = document.getElementsByTagName("input")[0];
            var timer = null;

            button.onclick = function () {
                if (this.className == "") {
                    timer = setInterval(updateTime, 1000);
                    updateTime();
                    this.value = "取消";
                    this.className = "cancel";
                }
                else {
                    clearInterval(timer);
                    this.value = "启动";
                    this.className = "";
                }
            };

            function format(a) {
                return a.toString().replace(/^(\d)$/, '0$1')
            }

            function updateTime() {
                var spans = document.getElementsByTagName("span");
                //remainder 剩余时间
                var m = parseInt(spans[0].innerHTML);
                var s = parseInt(spans[1].innerHTML);
                if (m == NaN) {
                    m = 0;
                }
                if (s == NaN) {
                    s = 0;
                }
                var remainder = m * 60 + s;
                if (remainder <= 0) {
                    clearInterval(timer);
                    return
                }
                remainder--;

                spans[0].innerHTML = format(parseInt(remainder / 60));
               
                spans[1].innerHTML = format(parseInt(remainder%60));
            }
        }
    </script>
</head>

<body>
    <div class="outer">
        <div class="wrap"><span>01</span>分钟<span>40</span>秒</div>
        <input type="button" value="启动" />
    </div>
</body>

</html>