<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>（练习）初级评分系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #666;
            font: 12px/1.5 Arial;
        }
        
        ul {
            list-style-type: none;
        }
        
        #star {
            position: relative;
            width: 600px;
            margin: 10px auto;
        }
        
        #star ul,
        #star span {
            float: left;
            display: inline-block;
            height: 19px;
            line-height: 19px;
        }
        
        #star ul {
            margin: 0 10px;
        }
        
        #star li {
            float: left;
            width: 24px;
            cursor: pointer;
            text-indent: -9999px;
            background: url(../images/star.png) no-repeat;
        }
        
        #star strong {
            color: #f60;
            padding-left: 10px;
        }
        
        #star li.on {
            background-position: 0 -28px;
        }
        
        #star p {
            position: absolute;
            top: 20px;
            width: 159px;
            height: 60px;
            display: none;
            background: url(../images/icon.gif) no-repeat;
            padding: 7px 10px 0;
        }
        
        #star p em {
            color: #f60;
            display: block;
            font-style: normal;
        }
    </style>
    <script>
        window.onload = function () {
            var oStar = document.getElementById("star");
            var lis = document.getElementsByTagName("li");
            var mes = ["很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
                "不满意|部分有破损，与卖家描述的不符，不满意",
                "一般|质量一般，没有卖家描述的那么好",
                "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
                "非常满意|质量非常好，与卖家描述的完全一致，非常满意"]
            var mes_right = document.getElementsByTagName("span")[1];
            var mes_bottom = document.getElementsByTagName("p")[0];
            var oUl = oStar.getElementsByTagName("ul")[0];
            for (var i = 0; i < lis.length; i++) {
                lis[i].index = i;
                lis[i].onmouseover = function () {
                    mes_bottom.style.display = "block";
                    //计算浮动层位置
                    mes_bottom.style.left = oUl.offsetLeft + (this.index) * this.offsetWidth - 80 + "px";
                    //浮动层显示的内容：
                    mes_bottom.innerHTML = "<em><b>" + parseInt(this.index + 1) + "</b> 分 " + mes[this.index].match(/(.+)\|/)[1] + "</em>" + mes[this.index].match(/\|(.+)/)[1]
                    for (var j = 1; j <= lis.length; j++) {
                        if (j <= this.index) {
                            lis[j].className = "on";

                        } else {
                            //lis[this.index].className = "on";
                            lis[j].className = "";
                        }
                    }

                };
                lis[i].onmouseout = function () {
                    mes_bottom.style.display = "none";
                    for (var k= 1; k<= lis.length; k++) {
                        if (k>= this.index) {
                            lis[j].className ="";

                        } 
                    }

                };



                lis[i].onclick = function () {
                    mes_bottom.style.display = "none";
                    mes_right.innerHTML = "<strong>" + parseInt(this.index + 1) + " 分</strong> (" + mes[this.index].match(/\|(.+)/)[1] + ")"

                }
            }
        }
    </script>
</head>

<body>
    <div id="star">
        <span>点击星星就能评分</span>
        <ul>
            <li class="on"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>

        </ul>
        <span></span>
        <p></p>
    </div>
</body>

</html>