!
<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>幻灯片自动播放</title>
    <style>
        body,
        #container,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        body {
            background: #000;
            text-align: center;
            font: 12px/20px Arial;
        }

        #container {
            position: relative;
            width: 492px;
            height: 172px;
            margin: 50px auto;
            border: width border-style color;
            background: #fff;
            border-radius: 5px;
            border: 8px solid #fff;
        }

        #container .list {
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        #container .list li {
            position: absolute;
            top: 0;
            left: 0;
            width: 490px;
            height: 170px;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        #container .list li.current {
            opacity: 1;
            filter: alpha(opacity=1)
        }

        #container .button {
            position: absolute;
            right:0;
            bottom: 5px;
        }

        #container .button li {
            float: left;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #F90;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            opacity: 70;
            filter: alpha(opacity=70);
        }

        #container .button li.current {
            background: #F60;
            opacity: 1;
            filter: alpha(opacity=100);
            font-weight: 700;
        }
        
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var wrapper = document.getElementById("container");
            var oUl = wrapper.getElementsByTagName('ul');
            var oImg = oUl[0].getElementsByTagName("li");
            var buttons = oUl[1].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;
            /*数字按鼠标钮悬浮效果：*/
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].index = i;
                buttons[i].onmouseover = function () {
                    show(this.index)
                }
            }
            //container鼠标滑入效果
            wrapper.onmouseover = function () {
                clearInterval(play);
            }
            //container鼠标滑出效果
            wrapper.onmouseout = function () {
                autoPlay();
            }

            //自动播放函数
            function autoPlay() {
                play = setInterval(function () {
                    index++;
                    index >= oImg.length && (index = 0);
                    show(index);
                }, 2000)
            }
            autoPlay();
            //图片切换, 淡入淡出效果
            function show(a) {
                index = a;
                var alpha = 0;
                for ( i = 0; i < buttons.length; i++) {
                    buttons[i].className = "";
                }
                //buttons[index].className ="current";
                buttons[index].style["background"] = "#F60;";
                clearInterval(timer);
                for (i = 0; i < oImg.length; i++) {
                    oImg[i].style.opacity = 0;
                    oImg[i].style.filter = "alpha(opacity=0)";
                }
                timer = setInterval(function () {
                    alpha += 2;
                    alpha > 100 && (alpha = 100)
                    oImg[index].style.opacity = alpha / 100;
                    oImg[index].style.filter = "alpha(opacity=" + alpha + ")";
                    alpha == 100 && clearInterval(timer)
                }, 20)

            }
        }
    </script>
</head>

<body>
    <div id="container">
        <ul class="list">
            <li class="current"><img src="./images/01.jpg" width="490px" height="170"></li>
            <li><img src="./images/02.jpg" width="490px" height="170"></li>
            <li><img src="./images/03.jpg" width="490px" height="170"></li>
            <li><img src="./images/04.jpg" width="490px" height="170"></li>
            <li><img src="./images/05.jpg" width="490px" height="170"></li>
        </ul>
        <ul class="button">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

    </div>
</body>

</html>