<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>(练习)弹出层效果</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        button {
            width: 50px;
            cursor: pointer;
            margin: 10px;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            display: none;
        }

        #win {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #fff;
            border: 4px solid #f90;
            margin: -102px 0 0 -202px;
            display: none;
        }
        h2 {
            font-size: 12px;
            text-align: right;
            background: #FC0;
            border-bottom: 3px solid #f90;
            padding: 5px;
        }
        
        h2 span {
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 2px;
            
        }
    </style>
    <script>
       window.onload= function() {
           var btn = document.getElementById("btn");
           var overlay = document.getElementById("overlay");
           var win = document.getElementById("win");
           var close = document.getElementById("close");
           btn.onclick= function() {
               overlay.style.display = "block";
               win.style.display = "block";
           }

           close.onclick = function () {
               overlay.style.display = "none";
               win.style.display = "none";
           }
       }
    </script>
</head>

<body>
    <div id="overlay"></div>
    <div id="win">
        <h2><span id="close">×</span></h2>
    </div>
    <div>
        <center>
            <button id="btn">弹出层</button>
        </center>
    </div>

</body>

</html>