<!DOC html>
<html>
<head>
    <meta charset="utf-8" />
    <title>(练习)图片列表：鼠标移入/移出改变图片透明度 </title>
    <style>
        *{ margin: 0;
            padding: 0;
        }
      #imgList{ 
          list-style: none;
          width: 700px;
          height:280px;
          margin: 10px auto;
         
          border: 1px solid black;
          overflow: hidden;
          zoom: 1;
           padding :5px
      }
      #imgList li {
          float: left;
          width: 128px;
          height:128px;
          margin: 5px;
          border: 1px solid #ccc;
      }
       #imgList li img {
          float: left;
           opacity: 0.3;
           cursor: crosshair;
           filter: alpha(opacity=30);
      }
        #imgList li.current img {        
           opacity: 1;          
           filter: alpha(opacity=100);
      }
    </style>
    <script>
    /* window.onload=function () {
         var li = document.getElementsByTagName("li");
       
         for (var i = 0; i < li.length; i++) {
             li[i].onmouseover = function () {
                     this.className = "current";
                 }
             li[i].onmouseout = function () {
                     this.className = "";
                 }
             }        
     }*/
      window.onload= function() {
          var li = document.getElementsByTagName("li");
          for (var i = 0; i < li.length; i++) {
              li[i].onmouseover = function() {
                  this.className = "current";
              }
              li[i].onmouseout = function() {
                  this.className = "";
              }
          }
      }
    </script>
</head>
<body>
<ul id="imgList">
    <li><img src="../images/1.jpg"/></li>
    <li><img src="../images/2.jpg"/></li>
    <li><img src="../images/3.jpg"/></li>
    <li><img src="../images/4.jpg"/></li>
    <li><img src="../images/5.jpg"/></li>
    <li><img src="../images/6.jpg"/></li>
    <li><img src="../images/7.jpg"/></li>
    <li><img src="../images/8.jpg"/></li>
    <li><img src="../images/9.jpg"/></li>
    <li><img src="../images/10.jpg" /></li>
</ul>
</body>
</html>