<!DOC html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> </title>
    <script src="../jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 680px;
            margin: 10px auto;
            padding: 0 0 10px 10px;
            border: 1px solid black;
        }

        h2 {
            text-align: center;
            margin: 15px;
        }

        #outer ul {
            zoom: 1;
        }

        #outer ul li {
            list-style: none;
            float: left;
            position: relative;
            display: inline;
            margin: 10px;
        }

        #outer ul li img {
            position: absolute;
            top: -14px;
            left: -14px;
            display: none;
            border: 2px solid #999;
            cursor: crosshair;
            
        }

        #outer li a {
            list-style: none;
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
            background: #f0f0f0;
            text-decoration: none;
            color: black;
            display: block;
            font-size: 14px;
            text-align: center;
        }

        #outer li a strong {
            display: block;
            
        }
        #outer ul:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
    <script>
        //$(function() {
        //    $("ul>li")
        //        .mouseover(function() {
        //            $("ul img")
        //                .each(function() {
        //                    $(this).hide();
        //                });
        //            $(this).find("img").show();
        //        });

        //    $("ul>li")
        //        .mouseout(function() {
        //            $(this).find("img").hide();
        //        });
        //});

        window.onload = function() {
            var lis = document.getElementsByTagName("li");
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener("mouseover", function () {
                    for (var i = 0; i < lis.length; i++) {
                        lis[i].getElementsByTagName("img")[0].style.display = "none";
                    }
                    this.getElementsByTagName("img")[0].style.display = "block";
                });

                lis[i].addEventListener("mouseout", function () {
                    this.getElementsByTagName("img")[0].style.display = "none";
                });
            }
        }
    
    </script>
</head>
<body>
<div id="outer">
    <h2>名车车标展示-鼠标移过显示车标</h2>
    <ul>
        <li>
            <a href="javascript:;" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
            <img src="../images/1.jpg" alt="BMW 宝马汽车"/>
        </li>
        <li>
            <a href="javascript:;" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
            <img src="../images/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧"/>
        </li>
        <li>
            <a href="javascript:;" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
            <img src="../images/3.jpg" alt="Skoda 斯柯达"/>
        </li>
        <li>
            <a href="javascript:;" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
            <img src="../images/4.jpg" alt="Volkswagen 大众汽车"/>
        </li>
        <li>
            <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
            <img src="../images/5.jpg" alt="Saab 萨布牌轿"/>
        </li>
        <li>
            <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
            <img src="../images/6.jpg" alt="Lamborghini 兰博基尼"/>
        </li>
        <li>
            <a href="javascript:;" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
            <img src="../images/7.jpg" alt="Porsche 保时捷"/>
        </li>
        <li>
            <a href="javascript:;" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
            <img src="../images/8.jpg" alt="Peugeot 标致"/>
        </li>
        <li>
            <a href="javascript:;" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
            <img src="../images/9.jpg" alt="Mercedes1 梅赛德斯 奔驰"/>
        </li>
        <li>
            <a href="javascript:;" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
            <img src="../images/10.jpg" alt="Buick 别克汽车"/>
        </li>
    </ul>
</div>
</body>
</html>

