<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>复选框切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        dl {
            width: 120px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px auto;
            background: #fafafa;
            padding: 5px 10px;
        }
        
        dt {
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 1px solid #666;
        }
        
        strong {
            padding: 10px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
        
        p {
            margin-top: 10px;
        }
        
        input {
            padding-right: 10px;
        }
    </style>
    <script>
        /*window.onload = function () {
              var oA = document.getElementsByTagName("a")[0];
              var oInput = document.getElementsByTagName("input");
              var oStrong = document.getElementsByTagName("strong")[0];
              var isCheckAll = function () {
                  for (var i = 1, n = 0; i < oInput.length; i++) {
                      oInput[i].checked && n++
                  }
                  oInput[0].checked = n == oInput.length - 1;
                  oStrong.innerHTML = oInput[0].checked ? "全不选" : "全选"
              };
              //全选/全不选
              oInput[0].onclick = function () {
                  for (var i = 1; i < oInput.length; i++) {
                      oInput[i].checked = this.checked
                  }
                  isCheckAll()
              };
              //反选
              oA.onclick = function () {
                  for (var i = 1; i < oInput.length; i++) {
                      oInput[i].checked = !oInput[i].checked
                  }
                  isCheckAll()
              };
              //根据复选个数更新全选框状态
              for (var i = 1; i < oInput.length; i++) {
                  oInput[i].onclick = function () {
                      isCheckAll()
                  }
              }
          }*/
        window.onload = function () {
            var input = document.getElementById("checkAll");
            input.addEventListener("change", function() {
                checkAll(this.checked);
            })
            //点击反选
            var a = document.getElementsByTagName("a")[0];
            a.addEventListener("click", function () {
                checkAll(!input.checked);
            })
            var checkboxes = document.getElementsByTagName("input");
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].addEventListener("change", function () {
                    if (isCheckedAll(this) == true) {
                        checkAll(this.checked);
                    }
                    else {
                        document.getElementById("checkAll").checked = false;
                    }
                })
            }
        }
        //判断是不是全选或者全不选
        function isCheckedAll(currentCheckBox) {
            var checkboxes = document.getElementsByTagName("input");
            for (var i = 1; i < checkboxes.length; i++) {
                if (checkboxes[i].checked != currentCheckBox.checked) {
                    return false;
                }
            }
            return true;
        }
        //选择所有
        //参数checked true 为全选false为全不选;
        function checkAll(checked) {
            var checkboxes = document.getElementsByTagName("input");
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = checked;
            }
        }
    </script>
</head>

<body>
    <dl>
        <dt><input type="checkbox" id="checkAll" /><strong>全选</strong><a href="javascript:;">反选</a></dt>
        <dd>
            <p>
                <input type="checkbox" />选项（一）
            </p>

            <p>
                <input type="checkbox" />选项（二）
            </p>
            <p>
                <input type="checkbox" />选项（三）
            </p>
            <p>
                <input type="checkbox" />选项（四）
            </p>
            <p>
                <input type="checkbox" />选项（五）
            </p>
            <p>
                <input type="checkbox" />选项（六）
            </p>
            <p>
                <input type="checkbox" />选项（七）
            </p>
            <p>
                <input type="checkbox" />选项（八）
            </p>
            <p>
                <input type="checkbox" />选项（九）
            </p>
            <p>
                <input type="checkbox" />选项（十）
            </p>

        </dd>
    </dl>
    <center>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</center>
</body>

</html>